<html>

<head>
    <link rel="shortcut icon" type="image/png" href="img/worker.png" />
    <title> Foreign Workers' Stories

    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"
    />
</head>

<body>

    <nav class="navbar navbar-inverse ">

        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">
                    <img src="helmet.jpg" width='35' length="35" />
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-6">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#Home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#stories">Stories</a>
                    </li>
                    <li>
                        <a href="#help">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- </div> -->
    <section>
        <div class='container'>
            <div class='row'>
                <div class="col-md-12" id="Home">
                    <img src="https://images.allsingaporestuff.com/styles/big_within_article/s3/field/image/singaporean_woman_forge_friendship_foreign_workers_1.jpg?itok=iTmdln_-"
                        class="img-circle" align="left" height="330" width="500" />
                    <div class='container'>
                        <div class='row'>
                            <div class="col-md-6">
                                <h1>Home</h1>
                                <P>
                                    Although Singapore may be a perfectly egalitarian state, discrimination towards foreign workers still exists till this day.
                                    By definition, discrimination means
                                    <b>unjust or prejudicial treatment </b> of different categories of people, be it race, age
                                    or religion. In this context, i'm focusing more on the construction workers. These consturction
                                    workers have been around for decades but many are still not being regarded as equals
                                    hence this website aims to
                                    <b>raise awareness of the discrimination</b>
                                    against foreign workers by providing the videos and stories of the social issue and show the more positive side of them.
                                    (i kinda suck)


                            </div>

                        </div>
                    </div>
                </div>
    </section>
    <section>
        <div class='container'>
            <div class='row'>
                <div class="col-md-12" id='stories'>
                    <h1>Foreign Workers In Singapore </h1>
                    <div class="owl-carousel owl-theme">
                        <div class="item" id="first-item">
                            <h4>
                                <a href="http://www.straitstimes.com/singapore/why-public-sees-foreign-workers-as-more-helpful-than-locals" target="blank">
                                    <img src="photo 1.jpg" width=20 height=300/></img>
                                    <div class="overlay">
                                        <div class="text">1</div>
                                    </div>
                                </a>
                            </h4>

                        </div>
                        <div class="item" id="second-item">
                            <h4>
                                <a href="https://www.allsingaporestuff.com/article/sporeans-act-kindness-foreign-worker-mrt" target="blank">
                                    <img src='photo 2.jpg' width=20 height=300/>
                                    <div class="overlay">
                                        <div class="text">2</div>
                                    </div>
                                </a>

                            </h4>
                        </div>
                        <div class="item" id="third-item">
                            <h4>
                                <a href='http://www.straitstimes.com/singapore/no-basis-to-say-there-is-widespread-abuse-of-foreign-workers-tan-chuan-jin'
                                    target='blank'>
                                    <img src="photo 3.jpg" width=20 height=300 />
                                    <div class="overlay">
                                        <div class="text">3</div>
                                    </div>
                                </a>

                            </h4>
                        </div>
                        <div class="item" id="forth-item">
                            <h4>
                                <a href="http://www.asiaone.com/singapore/sporeans-give-back-foreign-workers" target='blank'>
                                    <img src='photo 4.jpg' width=20 height=300 />
                                    <div class="overlay">
                                        <div class="text">4</div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div class="item" id="fifth-item">
                            <h4>
                                <a href="http://www.asiaone.com/singapore/sporeans-give-back-foreign-workers" target='blank'>
                                    <img src='photo 5.jpg' width=20 height=300 />
                                    <div class="overlay">
                                        <div class="text">5</div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div class="item" id="sixth-item">
                            <h4>
                                <a href="http://www.asiaone.com/singapore/sporeans-give-back-foreign-workers" target='blank'>

                                    <img src="photo 6.jpg" width=20 height=300/>
                                    <div class="overlay">
                                        <div class="text">6</div>
                                    </div>
                                </a>
                            </h4>

                        </div>
                    </div>
                </div>
                <p>
                    <ol>
                        <li> In September, a group of foreign workers were hailed for helping to move a car that had been stuck
                            on a flight of stairs at Waterway Point in Punggol- while Singaporeans looked on and snapped
                            pictures with their phones. Hover over the picture to view the article :) </li>
                        <li> This was when a Singaporean showed an act of kindness towards the foreign workers at the MRT. Click
                            on the picture to view more. </li>
                        <li> This article titled "No basis to say there is widespread abuse of foreign workers: Tan Chuan-Jin"
                            To view more press the picture. </li>
                        <li> For 4, 5, 6 will be on asiaone.com where it showcases Singaporeans giving back to foreign workers.
                            All the pictures lead to the same website. </li>
                    </ol>
                </p>
    </section>
    <section>
        <div class='container'>
            <div class='row'>
                <div class="col-md-6" id="about">
                    <h1> About this page </h1>
                    <p>
                        This video on the right shows Singaporens reading mean comments that were posted to these foreign workers and how they respond
                        to these comments that are being made. These comments may have made them feel like they are not part
                        of our community. Besides that, they are also being paid very little and how they also
                        live in very unhygenic and poor living conditions. Although they were being commented about
                        they still responded respectfully.



                    </p>
                </div>
                <div class="col-md-6">
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/YQvsg8SL5Qg" frameborder="0" gesture="media"
                        allow="encrypted-media" allowfullscreen></iframe>
                </div>



            </div>
        </div>
    </section>
    <section>

        <div class='container'>
            <div class='row'>
                <div class="col-md-6" id="help">


                    <h1>How you can help</h1>
                    <p>
                        These are a few ways where we can encourage them to feel part of our community
                        <ol>
                            <li>one way is where we can host activites that can allow foreign workers and locals to communicate
                                with one another examples can be
                                <ul>
                                    <li>having lunch together</li>
                                    <l1>engaging in recreational activities like sports or board games</l1>

                                </ul>

                            </li>
                            <li> by engaging professionals to give talks
                                <ul>
                                    <li> by doing so this will help educate us the rights and contributions that foreign workers
                                        have done and how they should be treated equally like everyone else.
                                    </li>
                                    <li> education is one of the only ways to solve this problem as it changes people's sterotypical
                                        thinking of foreign workers.
                                    </li>
                                    <li> having these talks will also reach out to a wide range of audience. as children of our
                                        future generation, educating them from young will ensure that they will grow up learning
                                        to treat everyone inculding foreign workers, equally.
                                    </li>
                                </ul>
                                <li> lastly by establishing stricter laws on the basic requirements of living conditions and wages
                                    of foreign workers
                                    <li> for example, the government can increase the fines of those employers who do not comply
                                        to the laws and treat foreign workers very poorly, underpaying them and giving them
                                        unacceptable living conditions.

                                    </li>
                                    <li>As of now, the fine for underpaying foreign workers is only $10,000, which can be further
                                        increased to $15,000 in future for employers that violate the laws.

                                    </li>
                                    <li>This will encourage the employers to treat their foreign workers better to avoid paying
                                        the fines.

                                    </li>
                                </li>


                        </ol>
                    </p>
                </div>

                <div class="col-md-6">
                    <h1> Ask a question to this email</h1>

                    <textarea class="form-control" rows="2" cols="200" style="width:500px;"></textarea>
                    <br/>
                    <button type="button" class="btn btn-primary"> submit </button>
                </div>
            </div>
        </div>


    </section>
    <script src ="smoothscrol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
   

</body>

</html>